<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cfd-g3-4n3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HanaHaus_BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-7v-9rJ">
                                <rect key="frame" x="278" y="497" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F0D-2c-5J7"/>
                                    <constraint firstAttribute="width" constant="213" id="Wo0-DA-rh3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-IR-h2v">
                                <rect key="frame" x="265" y="448" width="239" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-Fa-U8m">
                                <rect key="frame" x="587.5" y="79" width="129.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSC-Fa-U8m" secondAttribute="height" multiplier="9:5" id="HXL-Y4-aXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vxb-3S-w0V" kind="popover" popoverAnchorView="kSC-Fa-U8m" id="95V-bu-7DD">
                                        <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ZB-7v-9rJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PJ-YU-DtP"/>
                            <constraint firstItem="HTk-IR-h2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5eO-BR-sWA"/>
                            <constraint firstItem="HTk-IR-h2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2L-Z4-h3z"/>
                            <constraint firstItem="6ZB-7v-9rJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MQX-yQ-hnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSC-Fa-U8m" secondAttribute="trailing" constant="31" id="uc5-No-VCs"/>
                            <constraint firstItem="kSC-Fa-U8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="zIa-Bv-Xp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBr-pQ-nWJ"/>
                    <connections>
                        <outlet property="TextField" destination="6ZB-7v-9rJ" id="BMe-Wp-SaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="38"/>
        </scene>
        <!--Bar Code Controller-->
        <scene sceneID="9Bx-to-bfd">
            <objects>
                <viewController id="vxb-3S-w0V" customClass="BarCodeController" customModule="HanaHaus_BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEo-Zx-Zdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Agk-V7-yjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHi-Q7-vq0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yul-Xg-DBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlV-Yt-n6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmU-2E-ZWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfd-g3-4n3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoI-8m-lq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6yz-AW-0yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-v4-9sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="38"/>
        </scene>
    </scenes>
</document>
